# NETWORK LAB #
* Assignments done as a part of Computer Networks(CS3200) in IIT Palakkad (2018) under the guidance of [Prof. Piyush P Kurur](https://bitbucket.org/piyush-kurur)


### What is this repository for? ###

* This repositary stores and manages the Assignments done as a part of Networking Lab

